C:\Users\2021102020035\Downloads\Projeto\SisServeBem\bin\Debug\net6.0-windows\SisServeBem.exe
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\bin\Debug\net6.0-windows\SisServeBem.deps.json
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\bin\Debug\net6.0-windows\SisServeBem.runtimeconfig.json
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\bin\Debug\net6.0-windows\SisServeBem.dll
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\bin\Debug\net6.0-windows\SisServeBem.pdb
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\bin\Debug\net6.0-windows\Google.Protobuf.dll
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\obj\Debug\net6.0-windows\SisServeBem.csproj.AssemblyReference.cache
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\obj\Debug\net6.0-windows\janelas\CadastroCliente.g.cs
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\obj\Debug\net6.0-windows\janelas\CadastroFuncionario.g.cs
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\obj\Debug\net6.0-windows\janelas\CadastroProduto.g.cs
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\obj\Debug\net6.0-windows\janelas\consultas\ConsultarCliente.g.cs
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\obj\Debug\net6.0-windows\janelas\consultas\ConsultarFornecedor.g.cs
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\obj\Debug\net6.0-windows\janelas\consultas\ConsultarFuncionario.g.cs
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\obj\Debug\net6.0-windows\janelas\consultas\ConsultarProduto.g.cs
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\obj\Debug\net6.0-windows\janelas\Menu.g.cs
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\obj\Debug\net6.0-windows\janelas\TelaFornecedor.g.cs
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\obj\Debug\net6.0-windows\App.g.cs
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\obj\Debug\net6.0-windows\SisServeBem_MarkupCompile.cache
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\obj\Debug\net6.0-windows\SisServeBem_MarkupCompile.lref
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\obj\Debug\net6.0-windows\App.baml
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\obj\Debug\net6.0-windows\janelas\CadastroCliente.baml
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\obj\Debug\net6.0-windows\janelas\CadastroFuncionario.baml
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\obj\Debug\net6.0-windows\janelas\CadastroProduto.baml
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\obj\Debug\net6.0-windows\janelas\consultas\ConsultarCliente.baml
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\obj\Debug\net6.0-windows\janelas\consultas\ConsultarFornecedor.baml
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\obj\Debug\net6.0-windows\janelas\consultas\ConsultarFuncionario.baml
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\obj\Debug\net6.0-windows\janelas\consultas\ConsultarProduto.baml
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\obj\Debug\net6.0-windows\janelas\Menu.baml
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\obj\Debug\net6.0-windows\janelas\TelaFornecedor.baml
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\obj\Debug\net6.0-windows\SisServeBem.g.resources
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\obj\Debug\net6.0-windows\SisServeBem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\obj\Debug\net6.0-windows\SisServeBem.AssemblyInfoInputs.cache
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\obj\Debug\net6.0-windows\SisServeBem.AssemblyInfo.cs
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\obj\Debug\net6.0-windows\SisServeBem.csproj.CoreCompileInputs.cache
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\obj\Debug\net6.0-windows\SisServeBem.csproj.CopyComplete
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\obj\Debug\net6.0-windows\SisServeBem.dll
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\obj\Debug\net6.0-windows\refint\SisServeBem.dll
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\obj\Debug\net6.0-windows\SisServeBem.pdb
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\obj\Debug\net6.0-windows\SisServeBem.genruntimeconfig.cache
C:\Users\2021102020035\Downloads\Projeto\SisServeBem\obj\Debug\net6.0-windows\ref\SisServeBem.dll
