# SistemaServeBem

./: README.md
Projeto/: bd pds.sql
Projeto/SisServeBem/Classes/: Caixa.cs  ClienteDAO.cs  Compra.cs  FornecedorDAO.cs  FuncionarioDAO.cs  Pedido.cs  Produto.cs  ProdutoDAO.cs  Recebimento.cs
Projeto/SisServeBem/helpers/: DAOHelper.cs  Validador.cs
Projeto/SisServeBem/janelas/: CadastroCliente.xaml.cs  CadastroFuncionario.xaml.cs  Menu.xaml  Menu.xaml.cs
Projeto/SisServeBem/janelas/consultas/: ConsultarFuncionario.xaml.cs
SisServeBem/: App.xaml  CadastroCliente.xaml  CadastroCliente.xaml.cs  CadastroFuncionario.xaml  CadastroFuncionario.xaml.cs  CadastroProduto.xaml  CadastroProduto.xaml.cs  ConsultarCliente.xaml  ConsultarCliente.xaml.cs  ConsultarFornecedor.xaml  ConsultarFuncionario.xaml  ConsultarProduto.xaml  MainWindow.xaml  MainWindow.xaml.cs  SisServeBem.csproj  SisServeBem.sln  TelaFornecedor.xaml  TelaFornecedor.xaml.cs  menuWPF.xaml  menuWPF.xaml.cs
SisServeBem/Classes/: Cliente.cs  ClienteDAO.cs  Despesa.cs  Estoque.cs  Fornecedor.cs  FornecedorDAO.cs  Funcionario.cs  FuncionarioDAO.cs  Mesa.cs  MesaDAO.cs  Produto.cs  ProdutoDAO.cs  Venda.cs  VendaDAO.cs  VendaProduto.cs
SisServeBem/ConexaoBanco/: Conexao.cs
SisServeBem/janelas/: CadastroCliente.xaml  CadastroCliente.xaml.cs  CadastroFuncionario.xaml  CadastroProduto.xaml  CadastroProduto.xaml.cs  Menu.xaml  Menu.xaml.cs  TelaAdicionarProdutos.xaml  TelaAdicionarProdutos.xaml.cs  TelaFornecedor.xaml.cs  TelaVendas.xaml  TelaVendas.xaml.cs  cadastroEstoque.xaml  cadastroEstoque.xaml.cs
SisServeBem/janelas/consultas/: ConsultarCliente.xaml  ConsultarCliente.xaml.cs  ConsultarFornecedor.xaml  ConsultarFornecedor.xaml.cs  ConsultarFuncionario.xaml  ConsultarProduto.xaml  ConsultarProduto.xaml.cs
SistemaServeBem-Domenique/SistemaServeBem-main/SisServeBem/Classes/: ClienteValidator.cs  Prato.cs
SistemaServeBem-Domenique/SistemaServeBem-main/SisServeBem/ConexaoBanco/: Conexao.cs
SistemaServeBem-Domenique/SistemaServeBem-main/SisServeBem/janelas/: CadastroProduto.xaml  TelaFornecedor.xaml
SistemaServeBem-main/SisServeBem/Classes/: ClienteDAO.cs  FuncionarioDAO.cs
SistemaServeBem-main/SisServeBem/Interface/: IDAO.cs
SistemaServeBem-main/SisServeBem/helpers/: DAOHelper.cs  Estado.cs
SistemaServeBem-main/SisServeBem/janelas/: CadastroFuncionario.xaml
SistemaServeBem-main/SisServeBem/janelas/consultas/: ConsultarCliente.xaml  ConsultarProduto.xaml  ConsultarProduto.xaml.cs
UPD_Projeto/: bd pds.sql
UPD_Projeto/SisServeBem/Classes/: FornecedorDAO.cs
UPD_Projeto/SisServeBem/janelas/: CadastroCliente.xaml  CadastroCliente.xaml.cs  CadastroFuncionario.xaml  CadastroFuncionario.xaml.cs  CadastroProduto.xaml.cs  Menu.xaml
UPD_Projeto/SisServeBem/janelas/consultas/: ConsultarFornecedor.xaml  ConsultarFornecedor.xaml.cs  ConsultarFuncionario.xaml  ConsultarFuncionario.xaml.cs  ConsultarProduto.xaml  ConsultarProduto.xaml.cs
projeto_juntado/SistemaServeBem-main (1)/SistemaServeBem-main/SisServeBem/: App.xaml  App.xaml.cs  SisServeBem.csproj  SisServeBem.sln
projeto_juntado/SistemaServeBem-main (1)/SistemaServeBem-main/SisServeBem/classes/: fornecedor.cs
projeto_juntado/SistemaServeBem-main (1)/SistemaServeBem-main/SisServeBem/janelas/: CadastroCliente.xaml  CadastroCliente.xaml.cs  CadastroFuncionario.xaml  CadastroFuncionario.xaml.cs  CadastroProduto.xaml  CadastroProduto.xaml.cs  TelaFornecedor.xaml  TelaFornecedor.xaml.cs  menuWPF.xaml  menuWPF.xaml.cs
projeto_juntado/SistemaServeBem-main (1)/SistemaServeBem-main/SisServeBem/janelas/consultas/: ConsultarCliente.xaml  ConsultarCliente.xaml.cs  ConsultarFuncionario.xaml
