
FC:\Users\2021102020035\Downloads\Projeto\SisServeBem\App.xaml;;
FC:\Users\2021102020035\Downloads\Projeto\SisServeBem\janelas\CadastroCliente.xaml;;
FC:\Users\2021102020035\Downloads\Projeto\SisServeBem\janelas\CadastroFuncionario.xaml;;
FC:\Users\2021102020035\Downloads\Projeto\SisServeBem\janelas\CadastroProduto.xaml;;
FC:\Users\2021102020035\Downloads\Projeto\SisServeBem\janelas\consultas\ConsultarCliente.xaml;;
FC:\Users\2021102020035\Downloads\Projeto\SisServeBem\janelas\consultas\ConsultarFornecedor.xaml;;
FC:\Users\2021102020035\Downloads\Projeto\SisServeBem\janelas\consultas\ConsultarFuncionario.xaml;;
FC:\Users\2021102020035\Downloads\Projeto\SisServeBem\janelas\consultas\ConsultarProduto.xaml;;
FC:\Users\2021102020035\Downloads\Projeto\SisServeBem\janelas\Menu.xaml;;
FC:\Users\2021102020035\Downloads\Projeto\SisServeBem\janelas\TelaFornecedor.xaml;;

